eth0      Link encap:Ethernet  HWaddr 38:d5:47:ac:c3:1a  
          inet addr:30.1.56.136  Bcast:30.1.56.255  Mask:255.255.255.0
          inet6 addr: fe80::3ad5:47ff:feac:c31a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:62354 errors:0 dropped:0 overruns:0 frame:0
          TX packets:14568 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5493362 (5.4 MB)  TX bytes:2251071 (2.2 MB)
          Interrupt:16 Memory:df200000-df220000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:2619 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2619 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:220540 (220.5 KB)  TX bytes:220540 (220.5 KB)

