eth0      Link encap:Ethernet  HWaddr 38:d5:47:ac:c3:1a  
          inet addr:30.1.56.136  Bcast:30.1.56.255  Mask:255.255.255.0
          inet6 addr: fe80::3ad5:47ff:feac:c31a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:92395 errors:0 dropped:1 overruns:0 frame:0
          TX packets:91569 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:13942804 (13.9 MB)  TX bytes:105105242 (105.1 MB)
          Interrupt:16 Memory:df200000-df220000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:2775 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2775 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:236240 (236.2 KB)  TX bytes:236240 (236.2 KB)

